.cards {
    padding-bottom: 20px;
    margin-bottom: 30px;
}

.cards__main {
    position: relative;
    display: flex;
    align-items: flex-start;
}

.cards__list {
    @include ul-clear;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    grid-gap: 20px;
}

.cards__item {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    background-color: lightblue;
    border: 2px solid $color-accent;
}

.cards__img {
    width: 27%;
}

.cards__info {
    flex-grow: 1;
}

.cards__word {
    padding: 0 10px;
    font-size: 1.8rem;
    font-weight: bold;
    color: $color-accent;
}

.cards__details {
    padding: 5px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9rem;
}

.cards__description {
    padding: 5px 20px;

    p {
        margin: 7px 0;
        font-size: 0.8rem;
    }

    i, b {
        color: $color-accent;
    }
}

.cards__transcription {
    margin-left: 10px;
    font-family: Courier;
}
